<!DOCTYPE html>
<html>
  <head>
    <title>My GitHub Pages Site</title>
    <style>
      body {
        background-color: #f0f6fc;
        font-family: Arial, sans-serif;
      }
      h1, h2 {
        color: #333;
      }
      h1 {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        margin: 0;
      }
      h2 {
        margin-top: 20px;
      }
      p {
        background-color: #fff;
        color: #333;
        padding: 10px;
        margin: 0;
      }
    </style>
  </head>
  <body>


    <body>
      <h1>Winlab Summer Project 2023 - Neural Networks For Feature Analysis</h1>
    
      <h2>Intro to the project</h2>
      <p >Description 1</p>
    
      <h2>Our Progress</h2>
      <p>Description 2</p>
    
      <h2>Conclusion</h2>
      <p>Description 3</p>


  </body>
</html>
